spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:liquibase-changelog.xml

# put you database properties here
spring.datasource.url=jdbc:postgresql://localhost:5432/mts-teta-database
spring.datasource.username=user
spring.datasource.password=password

springdoc.swagger-ui.path=/swagger-ui.html